hysia <s1@seebug.org>
* for contributing core code

badcode <s1@seebug.org>
* for contributing core code

cc <s1@seebug.org>
* for contributing core code

w7ay <https://github.com/boy-hack>
* for contributing core code

phithon <root(at)leavesongs.com>
* for suggesting a couple of features

longofo
* for contributing http server module

Ro0tk1t <https://github.com/Ro0tk1t>
* for contributing multi-ip multi-poc execution features

hawoosec <hanwu@protonmail.com>
* for reporting a bug
* for contributing a minor patch